{
  "name": "switchgen-secure-backend",
  "version": "1.0.0",
  "description": "Secure Node.js proxy server for ESP32 MQTT Switch Controller",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mqtt": "^5.5.0"
  }
}
